<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script type="text/javascript">
	/*
		********************************************************************
		put here the clickTag to track urls in AdAdmin
		********************************************************************
	*/
	var clickTag = "//www.zepsec.com/amb/adtrack.php?b=53";

	/*
		********************************************************************
		this script send to the parent the new height of the banner
		********************************************************************
	*/
	function adjust_iframe_height(){if(typeof(window.resdefined)=="undefined"){window.resdefined = true;window.onresize = adjust_iframe_height;}
		var actual_height = document.body.scrollHeight;
		parent.postMessage(actual_height,"*");
	}
	window.addEventListener("load", (event) => { adjust_iframe_height() });


	</script>
	<style>



	/*

		this is css for two image responsive banner that
		changes its height

	*/
	@keyframes example {
		from {filter: hue-rotate(0deg);}
		to {filter: hue-rotate(180deg)}
	}
	* {box-sizing:border-box}
	 html, body, div,
      a, img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 10px;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 10px;
			animation-name: example;
			animation-duration: 4s ;
			animation-iteration-count: infinite;
      }
	  img {height:auto;width:100%}
		a {
			display:block;
			padding-top:31.4%;height:0;
			color:black;
			overflow:hidden;
			margin:0 auto;
			background:yellow url(320x100.jpg) top center no-repeat;
			background-size:contain;
		}

		/* media query for responsive styles */
		@media only screen and (min-width: 600px) {
			a {
				padding-top: 25.8%;
				background:transparent url(970x250.jpg) top center no-repeat;background-size:contain;
			}
		}
	</style>
</head>
<body><a href="javascript:;" onclick="javascript:window.open(window.clickTag)"></a></body>
</html>